<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:background="@drawable/view_rounded_free"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/free_image_tv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/watch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bose QUIETComfort Earbuds"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="$199.00"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="$279.00. 29% OFF"/>

    </LinearLayout>

</LinearLayout>